# DI

BBDD/: GESTPRO.mwb  GESTPRO.mwb.bak  gestpro.sql  people.mwb  player.mwb  proyect.mwb  proyect.mwb.bak  tpv.mwb  tpvModel.mwb
Canva2/Canva2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Canvas/: Canvas.sln
Canvas/Canvas/: MainWindow.xaml
DockPanel/: DockPanel.sln
DockPanel/DockPanel/: MainWindow.xaml
ExPassword/ExPassword/: App.xaml.cs
Examen 2o Trimestre/EXAMEN/: ReadingClub.mwb
GESTPRO_IvanSobrinoCalzado/GESTPRO_IvanSobrinoCalzado/: CostsByProject.cs  DataSetCostProject.Designer.cs  DataSetCostProject.cs  DataSetNumberProfile.xsd  DataSetNumberProfile.xss  GESTPRO_IvanSobrinoCalzado.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumberProfiles.cs
GameProyect/: ContainerInClass.sln
GameProyect/GameProyect/: App.xaml  GameProyect.csproj  MainWindow.xaml
GameProyect/GameProyect/Domain/: Character.cs
GameProyect/GameProyect/View/: MainWindow.xaml  MainWindow.xaml.cs
GridBucle/GridBucle/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Grid_Ejemplo/Grid_Ejemplo/: App.xaml.cs  MainWindow.xaml.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: MainWindow.xaml
MarioBros/: MarioBros.csproj
MarioBros/Properties/: AssemblyInfo.cs
MarioBrosGrafico/: MarioBrosGrafico.sln
MarioBrosGrafico/MarioBrosGrafico/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Menu/: Menu.sln
Menu/Menu/: MainWindow.xaml
Pinocho/: Pinocho.sln
Pinocho/Pinocho/: Pinocho.csproj  Program.cs
Proyectos/Calculator/: Calculator.sln
Proyectos/Canva2/: Canva2.sln
Proyectos/Ej1PreparacionExamen/: Ej1PreparacionExamen.sln
Proyectos/Ej2PreparacionExamen/: Ej2PreparacionExamen.sln
Proyectos/InformesCrystal2025/InformesCrystal2025/: App.xaml  App.xaml.cs  CrystalReport1.cs  CrystalReport1.rpt  DataSet1.Designer.cs  DataSet1.xss  InformesCrystal2025.csproj  MainWindow.xaml  MainWindow.xaml.cs
Recuperacion 2o Trimestre/: Crear app.txt
TablaUsuarios/: TablaUsuarios.sln
WrapPanel/: WrapPanel.sln
ejDifferentContainers/: ejDifferentContainers.sln
(+211 files in other folders)
