<Window x:Class="SnakeGameInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="MainTabControl" TabStripPlacement="Top">
            <TabItem Header="Menu">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="tbTitulo" Text="SNAKE" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="36"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="tNRatones" Text="NÚMERO DE RATONES" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tBoxRatones" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="tSerpiente" Text="TAMAÑO DE LA SERPIENTE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tBoxSerpiente" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="tNParedes" Text="NÚMERO DE PAREDES" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tBoxParedes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnShow" Content="Show" Width="100" Height="25" FontSize="16" Click="btnShow_Click"/>
                        <Button Name="btnEnd" Content="End" Width="100" Height="25" FontSize="16" Margin="30,0,0,0" Click="btnEnd_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid ShowGridLines="True" Name="GameGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
